<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TemperatureConversionService/WSDLs/ConversionService"/>
            <con:binding>
                <con:name>ConversionServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/utility/conversion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N2db3d272.0.15c06b99fd4.N8000">
            <con:stage id="_StageId-N3f57c7ff.N2db3d272.0.15c06b99fd4.N7ffe" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="saibot.airport/services/utility/conversion"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N2db3d272.0.15c06b99fd4.N7fc8</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="TemperatureConversionService/Transformations/distanceFeetToMeterRequestToChangeLenghtUnit"/>
                                <con2:input>$body/con:distanceFeetToMeterRequestMessage</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N2db3d272.0.15c06b99fd4.N7fff">
            <con:stage id="_StageId-N3f57c7ff.N2db3d272.0.15c06b99fd4.N7ffd" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="saibot.airport/services/utility/conversion"/>
                    <con2:userNsDecl prefix="tns" namespace="http://www.webserviceX.NET/"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N2db3d272.0.15c06b99fd4.N7f96</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="TemperatureConversionService/Transformations/changeLengthUnitResponseTodistanceFeetToMeterResponse"/>
                                <con2:input>$body/tns:ChangeLengthUnitResponse</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.N5f72a271.0.15c0697cd45.N7ffc" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="getDistanceFeetToMeter">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="VET">
                                <con:request>request-N3f57c7ff.N2db3d272.0.15c06b99fd4.N8000</con:request>
                                <con:response>response-N3f57c7ff.N2db3d272.0.15c06b99fd4.N7fff</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RO">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N2db3d272.0.15c06b99fd4.N7ffa</con2:id>
                                        <con1:service ref="TemperatureConversionService/BusinessService/LengthDistanceUnitConvertorService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ChangeLengthUnit</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="getTemperatureCelsiusToFahrenheit">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N2db3d272.0.15c06b99fd4.N7f34</con2:id>
                                        <con1:service ref="TemperatureConversionService/Pipeline/TemperatureConversionPipeline" xsi:type="con:PipelineRef"/>
                                        <con1:operation>getTemperatureCelsiusToFahrenheit</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>